{
  "_from": "lity",
  "_id": "lity@2.3.0",
  "_inBundle": false,
  "_integrity": "sha512-nIi1c+OK/gBmZquhWAShWKjME8A780zcOIPeOLkxoXJF16tvmoolXWT9uHNvUkLsUSaJBg6fPd/s3e4lSyudFw==",
  "_location": "/lity",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "lity",
    "name": "lity",
    "escapedName": "lity",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/lity/-/lity-2.3.0.tgz",
  "_shasum": "a5920f908ce037eeb3417c690b44959ff56d7f05",
  "_spec": "lity",
  "_where": "/Users/dmasley/github/lockbox",
  "author": {
    "name": "Jan Sorgalla",
    "url": "http://sorgalla.com"
  },
  "bugs": {
    "url": "https://github.com/jsor/lity/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Lightweight, accessible and responsive lightbox.",
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-replace": "^1.0.1"
  },
  "homepage": "http://sorgalla.com/lity/",
  "keywords": [
    "lightbox",
    "modal",
    "popup",
    "lightweight",
    "responsive",
    "accessible",
    "accessibility",
    "a11y",
    "jquery",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "license": "MIT",
  "main": "dist/lity.js",
  "name": "lity",
  "peerDependencies": {
    "jquery": ">=1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsor/lity.git"
  },
  "title": "Lity",
  "version": "2.3.0"
}
